org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvm.options=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
